<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

      .btn-success {
      color: #fff;
      background-color: rgb(0,172,172);
      border-color: rgb(0,172,172);
      font-size: 15px;
      line-height: 10px;
      }
      .card-text{
        font-size: 15px;
        line-height: 10px;
        margin-top: 13px;
        margin-bottom: 4px;
      }
      #submit{
        margin-top: 8px;
      }
      /* .card{
        display: inline-block;
        margin-right: ;
      } */

      .card{
        display: inline-block;
        float: left;
      }
      #c1{
        width: 900px;
      }
      #c2{
        width: 300px;
        margin-left: 30px;
        height: 300px;
        float: unset;
        margin:0px;margin-bottom: 0px;margin-top: 90px;
        margin-left: 33px;
      }
      .alert{
        width: 900px;
        display: block;
        float: left;
      }
      .list-group-item{
        padding: 2%;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="padding:0px">

      <a class="navbar-brand" href="#"><img src="img/skit.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">e-learning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
        </ul>
      </div>

    </nav>





    <div class="alert alert-danger" role="alert" style="
    margin-top: 94px;
">
      Click here to <a href="#" class="alert-link">Submit</a> Feedback for Even Semester 2021-2022
    </div>

    <div class="alert alert-danger " role="alert" style="line-height: 11px; font-size: 15px;">
      <h4 class="alert-heading">Your credentials</h4>
      <p style="margin-top: 10px;">Username/Email:abcd19eksit@skit.ac.in</p>
      <p>Password:237e839</p>
      <p>For accessing Gmail.</p>
    </div>




    <div class="card" id="c1">
      <h5 class="card-header">Due Fees</h5>
      
      <div class="card-body">
        <h5 class="card-title">Registration Fees+Development Fees+Tuition Fees</h5>
        <p class="card-text">(Rs.1000+5000+40200)</p>
        <p class="card-text">+ Fine: 0+0+0</p>
        <p class="card-text" >- Submitted: 0</p>
         <p class="card-text">Date: 2022-08-23</p> 
         <a href="#" class="btn btn-success" id="submit">Submit Fees</a>
         <hr>
         <p class="card-text">For queries, contact:</p>
         <p class="card-text">Accounts  : +91-141-3500300</p>
      </div>
    </div>





    <div class="card" id="c2">
      <img class="card-img-top" src="Gaurav.jpg" alt="Card image cap">
      <div class="card-body" style="padding: 2%; ">
        <h5 class="card-title">Gaurav Jangid</h5>
        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
      </div>
      <ul class="list-group list-group-flush" >
        <li class="list-group-item">Username : B190496</li>
        <li class="list-group-item">Email : gauravjangid324732@gmail.com</li>
        <li class="list-group-item">Phone : 8290324732</li>
        <li class="list-group-item">Address : 43-A, Shri Ram Nagar G, 100 Feet Road,Jhotwara, Jaipur(302012)</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
